//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pRealm          @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, NODE_REPORT
  qbridge  = STATION_KEEP, APPCAST_REQ
  qbridge  = MOOS_MANUAL_OVERRIDE, LOITER
  qbridge  = WPT_UPDATE, RETURN_UPDATE

  bridge   = src=RETURN_ALL, alias=RETURN
  bridge   = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

	nodes_font_size = xlarge
	procs_font_size = xlarge
	appcast_font_size = large
	
  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  scope = PHI_HOST_INFO

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = DEPLOY  # LOITER_ALL=false 
  button_one   = DEPLOY  # RETURN_ALL=false 
  button_one   = DEPLOY  # STATION_KEEP_ALL=false 
  button_one   = DEPLOY  # MOOS_MANUAL_OVERRIDE_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # LOITER_ALL=false
  button_two   = RETURN  # STATION_KEEP_ALL=false

  button_three = STATION # STATION_KEEP_ALL=true
  button_three = STATION # LOITER_ALL=false

  button_four  = LOITER  # LOITER_ALL=true
  button_four  = LOITER  # DEPLOY_ALL=false
  button_four  = LOITER  # RETURN_ALL=false
  button_four  = LOITER  # STATION_KEEP_ALL=false
}

//--------------------------------------------------
// Post the distributed-TSP visit points into pMarineViewer.

ProcessConfig = uTimerScript
{
  AppTick     = 4
  CommsTick   = 4

  paused      = false
  reset_max   = 0
  time_warp   = $(WARP)
  script_name = lab7_visit_points

  event = var=VIEW_POINT, val="x=20,y=-25,label=G1,vertex_color=deepskyblue,vertex_size=6", time=0.25
  event = var=VIEW_POINT, val="x=45,y=-60,label=G2,vertex_color=deepskyblue,vertex_size=6", time=0.25
  event = var=VIEW_POINT, val="x=65,y=-105,label=G3,vertex_color=deepskyblue,vertex_size=6", time=0.25
  event = var=VIEW_POINT, val="x=95,y=-85,label=G4,vertex_color=deepskyblue,vertex_size=6", time=0.25
  event = var=VIEW_POINT, val="x=105,y=-25,label=H1,vertex_color=limegreen,vertex_size=6", time=0.25
  event = var=VIEW_POINT, val="x=130,y=-55,label=H2,vertex_color=limegreen,vertex_size=6", time=0.25
  event = var=VIEW_POINT, val="x=155,y=-95,label=H3,vertex_color=limegreen,vertex_size=6", time=0.25
  event = var=VIEW_POINT, val="x=185,y=-65,label=H4,vertex_color=limegreen,vertex_size=6", time=0.25
}
